<html>
<style>

#boy {margin:0;
background-image:url('a3.jpg');
background-repeat:no-repeat;		
background-size:100%;
}

#top{
background-color:white;
height:50pt;

}


#home{
	margin-left:650pt;
     } 
	 
#home a:hover{
 background-color:blue;
 color:white;
 }
#home a{text-decoration:none;
	    color:black;
   }

.new{
font-size:20pt;
margin-top:400px;
margin-left:110pt;
color:white;
font-family:Segoe script;
}



#fan{
font-size:30pt;
font-style:Segoe script;
text-align:right;
position:absolute;
float:right;
top:40pt;position:absolute;
}


#l1{
	font-size:10pt;
	text-align:center;
	text-decoration:none;
	list-style-type:none;
    overflow:hidden;
    position:absolute;
left:200pt;
top:0pt;
}


#hrl{
margin-left:700pt;
margin-top:35px;
}


.j{margin-left:-200pt;margin-top:-0pt;
text-transform:uppercase;font-family:Segoe script;
}

#aj{
font-weight:bold;
font-size:30pt;
margin-top:-430pt;
margin-left:100pt;
}


</style>


<body id="boy">

<div id="top">
<div id="home">
<font size="4" color="black" id="11">
<a href="arijitsingh.com">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="arijitsingh.com">IMAGE</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="arijitsingh.com">VIDEO</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="arijitsingh.com">BIOGRAPHY</a>
</font>
</div>
</div>


<div id="fan">
<font color="white">
<hr id="hrl" width="300px">
<h1>  The <br>Offical<br>Fansite 
</h1>
<hr id="hrl" width="300px">
</font>
</div>


<div ="top">
<div class="new">
<font id="fnt1">
 <p> Hi! I'm Arjit!<br>
 Welcome to my world...</p> 
</font>
</div>
</div>

<div id="aj">
ARIJIT SINGH
<a href="http://arijitsingh">.com</a>
</div>
</body>
<html>